# personal-reusable-workflow

./: Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/config/: branch-rule.yml  main-branch-protection.yml  stale.yml
.github/phases/checkout/: action.yml
.github/phases/checks/: action.yml
.github/phases/code_analysis/: action.yml
.github/phases/security_validation/: action.yml
.github/phases/sonar/: action.yml
.github/phases/upload_artifact/: action.yml
.github/workflows/: workflow-build.yml  workflow-release.yml  workflow-validate.yml  workflow.yml
src/main/java/geci/eci/appatpref/srv/helloworld/: HelloWorldApplication.java
src/main/java/geci/eci/appatpref/srv/helloworld/controller/: HelloWorldController.java
src/main/java/geci/eci/appatpref/srv/helloworld/service/: HelloWorldService.java
src/main/resources/: application.yaml
src/test/java/geci/eci/appatpref/srv/helloworld/: HelloWorldApplicationTests.java
src/test/java/geci/eci/appatpref/srv/helloworld/controller/: HelloWorldControllerTests.java
src/test/java/geci/eci/appatpref/srv/helloworld/service/: HelloWorldServiceTests.java
src/test/resources/: application-test.yaml
